<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QDialog" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>图书馆管理员系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vectorpng.qrc">
    <normaloff>:/Image/Book_Colorless.png</normaloff>:/Image/Book_Colorless.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { border-image: url(:/Image/sakura_pink1.gif)}</string>
  </property>
  <widget class="QPushButton" name="Return_bt">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>560</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: rgb(255, 132, 139); border-radius: 3px; color: rgb(255, 255, 255); }</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Book_bt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton { background-color: rgb(255, 132, 139); border-radius: 3px; color: rgb(255, 255, 255); }</string>
   </property>
   <property name="text">
    <string>图书管理</string>
   </property>
   <property name="icon">
    <iconset resource="vectorpng.qrc">
     <normaloff>:/Image/Book_Colorless.png</normaloff>:/Image/Book_Colorless.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton { background-color: rgb(255, 132, 139); border-radius: 3px; color: rgb(255, 255, 255); }</string>
   </property>
   <property name="text">
    <string>读者管理</string>
   </property>
   <property name="icon">
    <iconset resource="vectorpng.qrc">
     <normaloff>:/Image/member.png</normaloff>:/Image/member.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton { background-color: rgb(255, 132, 139); border-radius: 3px; color: rgb(255, 255, 255); }</string>
   </property>
   <property name="text">
    <string>借还记录</string>
   </property>
   <property name="icon">
    <iconset resource="vectorpng.qrc">
     <normaloff>:/Image/record1.png</normaloff>:/Image/record1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="To_Confirm_button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton { background-color: rgb(255, 132, 139); border-radius: 3px; color: rgb(255, 255, 255); }</string>
   </property>
   <property name="text">
    <string>审核操作</string>
   </property>
   <property name="icon">
    <iconset resource="vectorpng.qrc">
     <normaloff>:/Image/stamp.png</normaloff>:/Image/stamp.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="vectorpng.qrc"/>
 </resources>
 <connections/>
</ui>
