<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Record</class>
 <widget class="QDialog" name="Record">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>借还记录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vectorpng.qrc">
    <normaloff>:/Image/record.png</normaloff>:/Image/record.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>借还记录</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Searchway">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>书目名称</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>书目ID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>读者姓名</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>读者ID</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询方法：</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>240</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Record_Return_bt">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>761</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>书目</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>书目ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>读者姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>读者用户名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>读者ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>借阅日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>归还日期</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="Input_Edit1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入：</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="vectorpng.qrc"/>
 </resources>
 <connections/>
</ui>
