<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */

body
{
	background-image:url("timg.jpeg");
}

.title
{
	font-size:70px;
	color: #6b47ff;
	position:relative;
	left:200px;
}

h3
{color:white;}

div {
	background-color: #7b490a;
	opacity:60%;
    width: 1000px;
    padding: 20px 100px;
    margin: auto;
		/*position:relative;
		left:10px;*/
}

div.i{
	background-color: #ff2415;
	opacity:60%;
	width: 1000px;
	padding: 200px, 20px;
	margin: auto;
}

.secondary
{
	width: 200px;
	padding: 10px;
	margin: auto;
	position:relative;
	left:400px;
}

.aside
{
	width: 300px;
	padding: 10px;
	margin: auto;
	position:relative;
	left:200px;
	top:-300px;
}

.small{
	width: 50px;
	padding: 10px;
	margin: auto;
	position:relative;
	left:-10px;
}

.white {color:white;}
.right {text-align:right;}

.img1
{
	margin-left:50;
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0;
	top:0;
	z-index: -1;
}

.img2
{
	margin-left:50;
	margin-top:200;
}

p
{
	color:white;
	font-size:20px;
	white-space:nowrap;
}
</style>
</head>

<body>
<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<div class="i">
<span class="title">图书详情</span>
</div>
<div class="secondary" style="font-size:larger">
<b><a class="white right" href="reserve.php">我要预约</a></b>
</div>

<div>

<img class="img2" src="book.jpeg" width="240" height="300"/>
<div class="aside">
<h3 class="white" style="font-size:x-large">基本信息</h3>
<span class="white"> <?php
  echo "书名：" . $bookname . "<br>"
			."出版社：" . $pressname. "<br>"
			."页数：" . $numofPages . "<br>"
			."ISBN：" .$ISBN . "<br>"
			."剩余库存：" .$numofAvailable . "本可借阅" ."<br>";
?></span>
</div>

<br><br>
<span style="position:relative; top:-260px">
<h3 class="white" style="font-size:x-large">内容简介</h3>
<?php
  echo $summary;
?>

<br><br>
<h3 class="white" style="font-size:x-large">目录</h3>
<?php
  echo $contents;
?>
</span>
</div>
<br><br><br><br>
<div class="small">
<form action="searchResults.html" method="post">
<input type="submit" value="返回">
</div>
