<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"; content="text/html"; charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */










h3
{
	color:white;
}

.white
{
	color:white;
}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

p
{
	color:white;
	font-size:20px;
	white-space:nowrap;
}
</style>
</head>

<body>
<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<div class="title">
<h1 style="text-align:center">踢馆大队の学术搜索平台</h1>
</div>
<div>
    <br><br><br>
<h3><span style="text-align:center; font-size:x-large"><a href="/css/" target="_blank">海量资源</a>  <a href="/css/" target="_blank">纸本图书</a>  <a href="/css/" target="_blank">电子图书</a>  <a href="/css/" target="_blank">纸本期刊</a>  <a href="/css/" target="_blank">电子期刊</a>  <a href="/css/" target="_blank">音像制品</a>  <a href="/css/" target="_blank">古籍</a></span></h3>

<form action="" method="post"> <input type="radio" name="searchtype" value="bookname" /><span style="text-align:center; font-size:x-large" class="white">按书名</span>  <input type="radio" name="searchtype" value="pressname" /><span style="text-align:center; font-size:x-large" class="white">按出版社</span>  <input type="radio" name="searchtype" value="authorname" /><span style="text-align:center; font-size:x-large" class="white">按作者</span>
</form>
<form action="index.php" method="post"><input type="text" name="bookname"> <input type="submit" value="搜索">
</form>

<br><br><br><br>
<form action="login.html" method="post">
    <br><br><br>
<div class="small">
<input type="submit" value="登录"><br><br><br><br><br>
</span>
</div>
</div>
</body>
