<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>TGDD.com</title>
<style>
body
{
	background-image:url("timg.jpeg");
}

h1
{
	text-align: center;
	color:orange;
}

div {
    width: 400px;
    padding: 10px;
    margin: auto;
		position:relative;
		left:40px;
}

h3 {color:white;}

.small{
	width: 50px;
	padding: 10px;
	margin: auto;
	position:relative;
	left:-10px;
}

.white {color:white;}
.enlarge {font-size:150%;}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

p
{
	color:white;
	font-size:20px;
	white-space:nowrap;
	position: absolute;
	top: 50%;
	left: 50%;
}

.error {color: #FF0000;}
</style>
</head>

<body>
<?php
$idErr = $pwErr = "";
$id = $pw = "";

if ($_SERVER["REQUEST_METHOD"] == "POST")
{
    if (empty($_POST["ID"]))
    {
        $idErr = "请输入学生ID/教工ID";
    }
    else
    {
        $id = test_input($_POST["ID"]);
        if (!preg_match("/^[0-9]*$/",$id))
        {
            $idErr = "请输入正确的学生ID/教工ID";
        }
    }

    if (empty($_POST["password"]))
    {
      $pwErr = "请输入密码";
    }
    else
    {
        $pw = test_input($_POST["password"]);
        if ($IDPW[$id] != $pw)//数组IDPW:todo,一个数据库
        {
            $pwErr = "密码不正确，请再次输入";
        }
    }
}

function test_input($data)
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}
?>



<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<h1>登录界面</h1>
<span class="white center enlarge">
<div>
<form method="post" action="index (logged in).html">
<br><br>学生ID/教工ID:　　<input type="text" name="ID">
<br><br>密码:　　　　　　<input type="password" name="password">
</div>
<div class="small">
<br><br><input type="submit" name = "submit" value="登录">
</div>
</form>
</span>
</body>

</html>
