<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"; content="text/html"; charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */

body
{
	background-image:url("Dreamy Grassland under the Sun.jpg");
}

h1
{
	position:relative;
	left:150px;
	color:orange;
}

h3
{
	color:white;
}

.white
{
	color:white;
}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

p
{
	font-family:"Times New Roman";
	color:white;
	font-size:20px;
	white-space:nowrap;
}
</style>
</head>

<body>
<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<h1>登录失败QwQ</h1>

<span class="white">您的用户名或密码有误，请检查后重新输入。</span>


<br><br><br><br>
<form action="login.html" method="post">
<input type="submit" value="返回">
