<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"; content="text/html"; charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */

body
{
	background-image:url("timg.jpeg");
}

h1
{
	color:orange;
}

h3
{
	color:white;
}

div {
    width: 470px;
    padding: 10px;
    margin: auto;
		/*position:relative;
		left:10px;*/
}

.large{
	width: 1100px;
	padding: 10px;
	margin: auto;
}

.small{
	width: 50px;
	padding: 10px;
	margin: auto;
	position:relative;
	left:-10px;
}

.white
{
	color:white;
}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

p
{
	font-family:"Times New Roman";
	color:white;
	font-size:20px;
	white-space:nowrap;
}
</style>
</head>

<body>
<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<h1 style="text-align:center">预约失败QwQ</h1>
<br><br><br>
<div>
<span class="white" style="font-size:x-large">对不起，您要预约的书籍目前被其他人预约，<br>0本可预约。<br>要不要先看看相似的书籍？<br><br><br><br></span>
</div>
<div class="large">
<span class="white" style="font-size:x-large"><a href="detailsofBook.html" target="_blank">相似书籍1（图片+书名）</a> <a href="detailsofBook.html" target="_blank">相似书籍2（图片+书名）</a> <a href="detailsofBook.html" target="_blank">相似书籍3（图片+书名）</a> <a href="detailsofBook.html" target="_blank">相似书籍4（图片+书名）</a>
</div>
<br><br><br><br>
<div class="small">
<form action="detailsofBook.html" method="post">
<input type="submit" value="返回">
</div>
