<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"; content="text/html"; charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */

body
{
	background-image:url("Dreamy Grassland under the Sun.jpg");
}

h1
{
	position:relative;
	left:150px;
	color:orange;
}

h3
{
	color:white;
}

.white
{
	color:white;
}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

p
{
	font-family:"Times New Roman";
	color:white;
	font-size:20px;
	white-space:nowrap;
}
</style>
</head>

<body>
<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>
<h1>搜索失败QwQ</h1>

<span class="white">对不起，我们没有为您找到任何结果。请检查您的搜索关键字。<br><br><br><br>或者，先看看这里有没有您感兴趣的书？<br><br><br><br></span>

<span class="white"><a href="detailsofBook.html" target="_blank">兴趣书籍1（图片+书名）</a> <a href="detailsofBook.html" target="_blank">兴趣书籍2（图片+书名）</a> <a href="detailsofBook.html" target="_blank">兴趣书籍3（图片+书名）</a> <a href="detailsofBook.html" target="_blank">兴趣书籍4（图片+书名）</a>//todo

<br><br><br><br>
<form action="detailsofBook.html" method="post">
<input type="submit" value="返回">
