<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>TGDD.com</title>
<style>
a:link {color:white; text-decoration:none;}      /* 未访问链接*/
a:visited {color:white; text-decoration:none;}  /* 已访问链接 */
a:hover {color:white; text-decoration: underline;}  /* 鼠标移动到链接上 */
a:active {color:white; text-decoration: underline;}  /* 鼠标点击时 */

body
{
	background-image:url("timg.jpeg");
}

h1
{
	color:orange;
}

h3 {color:white;}

div {
    width: 400px;
    padding: 10px;
    margin: auto;
		/*position:relative;
		left:10px;*/
}

.secondary
{
	width: 200px;
	padding: 10px;
	margin: auto;
}

.indent
{
	position: relative;
	left:50px;
}

.white {color:white;}

.img1
{
	border-style:groove;
	border-color:green;
	border-width:10px;
	position: absolute;
	left:0px;
  top:0px;
	z-index: -1;
}

.mark1
{
	position:relative;
	left:400px;
}

p
{
	font-family:"Times New Roman";
	color:white;
	font-size:20px;
	white-space:nowrap;
}

</style>
</head>

<body>


<img class="img1" src="logo.jpeg" width="100" height="100" position="left top"/>

<h1 style="text-align:center">踢馆大队の学术搜索平台</h1>
<div class="secondary">
<b><a style="font-size:larger" class="mark1" href="mylib.html" target="_self">我的图书</a>　　<a style="font-size:larger" class="mark1" href="index.html" target="_self">退出登录</a> </b>
</div>
<div>
<h3><span style="text-align:center; font-size:x-large"><a href="/css/" target="_self">海量资源</a>  <a href="/css/" target="_self">纸本图书</a>  <a href="/css/" target="_self">电子图书</a>  <a href="/css/" target="_self">纸本期刊</a>  <a href="/css/" target="_self">电子期刊</a>  <a href="/css/" target="_self">音像制品</a>  <a href="/css/" target="_self">古籍</a></span></h3>

<form action="index.php" method="post"> <input type="radio" name="searchtype" value="bookname" /><span style="text-align:center; font-size:x-large" class="white">按书名</span>  <input type="radio" name="searchtype" value="pressname" /><span style="text-align:center; font-size:x-large" class="white">按出版社</span>  <input type="radio" name="searchtype" value="authorname" /><span style="text-align:center; font-size:x-large" class="white">按作者</span>
<input type="text" name="bookname"> <input type="submit" value="搜索">
</div>
</form>

<span class = "white indent"> <?php echo "我们为您找到了" . $numofResults . "条结果。"?></span>

//much to do!

</body>

</html>
